<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    
   <div class="mx-auto p-2" style="width: 200px;">
     <h1 class="mx-auto p-2">Cadastro</h1>
   </div>

   <form action="">
    <div class="mb-3">
        <input type="text" name="marca" id="marca" placeholder="Marca" class="form-control">
    </div>

    <div class="mb-3">
        <input type="text" name="fabricante" id="fabricante" placeholder="Fabricante" class="form-control">
    </div>

    <div class="mb-3">
        <input type="text" name="placa" id="placa" placeholder="Placa" class="form-control">
    </div>

    <div class="mb-3">
        <input type="number" name="ano" id="ano" placeholder="Ano" class="form-control">
    </div>
    
   <div class="d-grid gap-2">
    <button type="button" class="btn btn-primary">Cadastrar</button>
   </div>
    
    </form>
     <script src="app.js"></script>
</body>
</html>